18:42:44.209 Running build in Washington, D.C., USA (East) – iad1
18:42:44.210 Build machine configuration: 2 cores, 8 GB
18:42:44.325 Cloning github.com/SileshiBarber/Sileshi-Barber (Branch: main, Commit: 1c3be47)
18:42:44.326 Previous build caches not available.
18:42:44.941 Cloning completed: 615.000ms
18:42:45.487 Running "vercel build"
18:42:45.532 Vercel CLI 54.14.0
18:42:46.247 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:42:46.248 Using pnpm@10.x based on project creation date
18:42:46.248 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:42:46.272 Installing dependencies...
18:42:46.722 Scope: all 9 workspace projects
18:42:46.887 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:42:46.953 ../..                                    | +489 ++++++++++++++++++++++++++++++++
18:42:47.889 ../..                                    | Progress: resolved 489, reused 0, downloaded 44, added 9
18:42:48.889 ../..                                    | Progress: resolved 489, reused 0, downloaded 194, added 80
18:42:49.891 ../..                                    | Progress: resolved 489, reused 0, downloaded 277, added 108
18:42:50.892 ../..                                    | Progress: resolved 489, reused 0, downloaded 303, added 118
18:42:51.896 ../..                                    | Progress: resolved 489, reused 0, downloaded 345, added 128
18:42:52.898 ../..                                    | Progress: resolved 489, reused 0, downloaded 376, added 140
18:42:53.898 ../..                                    | Progress: resolved 489, reused 0, downloaded 487, added 177
18:42:54.899 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 298
18:42:55.901 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 304
18:42:56.900 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 369
18:42:57.583 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 489, done
18:42:57.770 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:42:57.855 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:42:58.162 
18:42:58.163 dependencies:
18:42:58.163 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:42:58.164 + @workspace/db 0.0.0 <- ../../lib/db
18:42:58.164 + cookie-parser 1.4.7
18:42:58.166 + cors 2.8.6
18:42:58.166 + drizzle-orm 0.45.2
18:42:58.166 + express 5.2.1
18:42:58.167 + node-cron 4.2.1
18:42:58.167 + nodemailer 8.0.10
18:42:58.167 + pino 9.14.0
18:42:58.168 + pino-http 10.5.0
18:42:58.168 
18:42:58.168 devDependencies:
18:42:58.168 + @types/cookie-parser 1.4.10
18:42:58.169 + @types/cors 2.8.19
18:42:58.169 + @types/express 5.0.6
18:42:58.169 + @types/node 25.6.2
18:42:58.169 + @types/node-cron 3.0.11
18:42:58.170 + @types/nodemailer 8.0.0
18:42:58.170 + esbuild 0.27.3
18:42:58.170 + esbuild-plugin-pino 2.3.3
18:42:58.170 + pino-pretty 13.1.3
18:42:58.171 + thread-stream 3.1.0
18:42:58.171 
18:42:58.203 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:42:58.215 ../.. preinstall: Done
18:42:58.336 Done in 12s using pnpm v10.28.0
18:42:58.417 Running "pnpm run build"
18:42:58.716 
18:42:58.717 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:42:58.717 > node ./build.mjs
18:42:58.717 
18:42:59.013 
18:42:59.014   dist/index.mjs                       1.4mb ⚠️
18:42:59.014   dist/pino-worker.mjs               153.4kb
18:42:59.014   dist/pino-file.mjs                 142.0kb
18:42:59.015   dist/pino-pretty.mjs               114.6kb
18:42:59.015   dist/thread-stream-worker.mjs        7.3kb
18:42:59.015   dist/index.mjs.map                   2.2mb
18:42:59.015   dist/pino-worker.mjs.map           256.9kb
18:42:59.016   dist/pino-file.mjs.map             229.0kb
18:42:59.016   dist/pino-pretty.mjs.map           204.0kb
18:42:59.016   dist/thread-stream-worker.mjs.map   12.0kb
18:42:59.016 
18:42:59.016 ⚡ Done in 242ms
18:42:59.281 Using TypeScript 5.9.3 (local user-provided)
18:43:01.749 Error: src/routes/health.ts: Emit skipped