18:47:59.212 Running build in Washington, D.C., USA (East) – iad1
18:47:59.212 Build machine configuration: 2 cores, 8 GB
18:47:59.226 Cloning github.com/SileshiBarber/Sileshi-Barber (Branch: main, Commit: 1c3be47)
18:47:59.227 Skipping build cache, deployment was triggered without cache.
18:47:59.538 Cloning completed: 312.000ms
18:48:00.045 Running "vercel build"
18:48:00.133 Vercel CLI 54.14.0
18:48:01.410 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
18:48:01.411 Using pnpm@10.x based on project creation date
18:48:01.411 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
18:48:01.434 Installing dependencies...
18:48:01.889 Scope: all 9 workspace projects
18:48:02.069 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
18:48:02.137 ../..                                    | +489 ++++++++++++++++++++++++++++++++
18:48:03.072 ../..                                    | Progress: resolved 489, reused 0, downloaded 54, added 13
18:48:04.073 ../..                                    | Progress: resolved 489, reused 0, downloaded 193, added 85
18:48:05.078 ../..                                    | Progress: resolved 489, reused 0, downloaded 279, added 114
18:48:06.081 ../..                                    | Progress: resolved 489, reused 0, downloaded 303, added 122
18:48:07.085 ../..                                    | Progress: resolved 489, reused 0, downloaded 327, added 128
18:48:08.086 ../..                                    | Progress: resolved 489, reused 0, downloaded 368, added 141
18:48:09.086 ../..                                    | Progress: resolved 489, reused 0, downloaded 460, added 174
18:48:10.087 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 279
18:48:11.090 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 304
18:48:12.091 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 355
18:48:12.954 ../..                                    | Progress: resolved 489, reused 0, downloaded 489, added 489, done
18:48:13.190 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
18:48:13.272 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
18:48:13.583 
18:48:13.583 dependencies:
18:48:13.584 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
18:48:13.584 + @workspace/db 0.0.0 <- ../../lib/db
18:48:13.584 + cookie-parser 1.4.7
18:48:13.585 + cors 2.8.6
18:48:13.585 + drizzle-orm 0.45.2
18:48:13.586 + express 5.2.1
18:48:13.587 + node-cron 4.2.1
18:48:13.587 + nodemailer 8.0.10
18:48:13.588 + pino 9.14.0
18:48:13.588 + pino-http 10.5.0
18:48:13.588 
18:48:13.589 devDependencies:
18:48:13.589 + @types/cookie-parser 1.4.10
18:48:13.589 + @types/cors 2.8.19
18:48:13.590 + @types/express 5.0.6
18:48:13.590 + @types/node 25.6.2
18:48:13.590 + @types/node-cron 3.0.11
18:48:13.590 + @types/nodemailer 8.0.0
18:48:13.590 + esbuild 0.27.3
18:48:13.591 + esbuild-plugin-pino 2.3.3
18:48:13.591 + pino-pretty 13.1.3
18:48:13.591 + thread-stream 3.1.0
18:48:13.591 
18:48:13.622 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
18:48:13.632 ../.. preinstall: Done
18:48:13.753 Done in 12.2s using pnpm v10.28.0
18:48:13.851 Running "pnpm run build"
18:48:14.151 
18:48:14.152 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
18:48:14.152 > node ./build.mjs
18:48:14.152 
18:48:14.452 
18:48:14.453   dist/index.mjs                       1.4mb ⚠️
18:48:14.453   dist/pino-worker.mjs               153.4kb
18:48:14.453   dist/pino-file.mjs                 142.0kb
18:48:14.454   dist/pino-pretty.mjs               114.6kb
18:48:14.454   dist/thread-stream-worker.mjs        7.3kb
18:48:14.454   dist/index.mjs.map                   2.2mb
18:48:14.454   dist/pino-worker.mjs.map           256.9kb
18:48:14.454   dist/pino-file.mjs.map             229.0kb
18:48:14.454   dist/pino-pretty.mjs.map           204.0kb
18:48:14.454   dist/thread-stream-worker.mjs.map   12.0kb
18:48:14.454 
18:48:14.454 ⚡ Done in 240ms
18:48:14.738 Using TypeScript 5.9.3 (local user-provided)
18:48:17.202 Error: src/routes/health.ts: Emit skipped